{
    "name": "AssemblyGraphTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "AssemblyGraph",
        "AssemblyConnector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "GraphDomain.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}